# lista = []
# for element in sekwencja:
#     if warunek_na_element:
#         lista.append(akcja_z_elementem)

# lista=[akcja_z_elementem for element in sekwencja if warunek na element]


# a=[]
# for x in range(0, 10):
#     a.append(x**2)
# print(a)

# a2=[x**2 for x in range(0, 10)]
# print(a2)

# b = []
# for x in range(0, 6):
#     b.append(3**a[x])
# print(b)

# b2=[3**x for x in range(0,6)]
# print(b2)

# c = []
# for x in a:
#     if x%2==1:
#         c.append(x)
# print(c)

# c2=[x for x in a if x%2==1]
# print(c2)

# lista=[]
# for a in [1,2,3]:
#     for b in [4,5,6]:
#         lista.append((a,b))
# print(lista)

# lista2=[(a,b) for a in [1,2,3] for b in [4,5,6]]
# print(lista2)

# slownik={'PZU': 'Państwowy zakład ubezpieczeń',
#          'ZUS': 'Zakład ubezpieczeń społecznych',
#          'PKO': 'Państwowa kasa oszczędności'}

# slownik_odwrocony={}

# for key, value in slownik.items():
#     slownik_odwrocony[value]=key

# print(slownik)
# print(slownik_odwrocony)

# slownik_odwrocony2={value: key for key, value in slownik.items()}
# print(slownik_odwrocony2)

# DEFINICJE FUNKCJI
# def nazwa_funkcji(arg.pozycyjne, arg.domyślne=wartość, *arg, **arg):
#     instrukcje
#     return

# import math

# def rownanie_kwadratowe(a, b, c):
#     delta=b**2-4*a*c
#     if delta < 0:
#         print('Brak rowiązań')
#         return -1
#     if delta == 0:
#         print('Jedno rozwiązanie')
#         x = (-b)/(2*a)
#         return x
#     else:
#         print('Dwa rozwiązania')
#         x1 = ((-b) - math.sqrt(delta))/(2*a)
#         x2 = ((-b) + math.sqrt(delta))/(2*a)
#         return x1, x2
# print(rownanie_kwadratowe(6, 1, 3))
# print(rownanie_kwadratowe(1, 2, 1))
# print(rownanie_kwadratowe(1, 4, 1))

# def parzystosc(x):
#     if x%2==0:
#         parzysta="Liczba jest parzysta"
#         return parzysta
#     elif x%2==1:
#         nieparzysta="Liczba jest nieparzysta"
#         return nieparzysta

# print(parzystosc(5))
# print(parzystosc(6))

# import math
# def dlugosc_odcinka(x1=1, y1=2, x2=3, y2=4):
#     return math.sqrt((x2-x1)**2 + (y2-y1)**2)
#
# # argumenty domyślne
# print(dlugosc_odcinka())
#
# # argumenty pozycyjne (zastępują domyślne)
# print(dlugosc_odcinka(4,6,7,1))
#
# # dwa argumenty pozycyjne, dwa ze zwmienioną wartością
# print(dlugosc_odcinka(4,6,y2=7,x2=1))
#
# # argumenty poza kolejnością
# print(dlugosc_odcinka(x2=5,y2=6,y1=8,x1=3))
#
# # dwa argumenty domyślne, dwa ze zmienioną wartością
# print(dlugosc_odcinka(x2=3, y2=9))

# def ciag(* liczby):
#     if len(liczby) == 0:
#         return 0
#     else:
#         suma = 0
#         for i in liczby:
#             suma += i
#         return suma

# print(ciag())

# print(ciag(1,2,3,4,5,6,7,8))

# def co_lubie(** rzeczy):
#     for cos in rzeczy:
#         print('to jest')
#         print(cos)
#         print('co lubie')
#         print(rzeczy[cos])

# co_lubie(gry=['planszowe', 'komputerowe'], slodycze=['cukierki', 'czekolada'])
